<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css



    ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>England</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(englandflag.jpg) ; 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        
        }
        .vid{
            height: 287px;
            width: 515px;
            margin-left: 50vw;
            margin-top: 1vw;
            transform: translate(-50%);
            
        }
        i{
            color:aquamarine;
            margin-left: 50vw;
            margin-top: 0vh;
            transform: translate(-50%);
            font-size: 30px;
        }
        i:hover{
            color: rgb(78, 174, 204);
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 3rem;
            font-style: italic;
        }
        h2{
            text-align: center;
            color: rgb(95, 13, 13);
            font-size: 3rem;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <h1>ENGLAND</h1>
        <h2><b>World</b> rank :<b>5</b></h2>
    </header>
    <main>
        <video controls class="vid" src="/my project/all video/ENGLAND Official Squad FIFA World Cup Qatar 2022 _ England World Cup Squad Qatar 2022 _ FootWorld.mp4"></video>        
        <br>
        <a href="/my project/main.html" ><i class="fa-sharp fa-solid fa-house"> back to home page</i></a>
    </main>
    <footer>

    </footer>
</body>
</html>